
@media only screen and (min-width: 800px) {

main{
  display: flex;
  flex-direction: column;
  background-color: powderblue;
  width: 100vw;
  height: 100vh;
}

.container {
  display: grid;
  background-color: powderblue;
  grid-template-columns: 15% 85%; 
  grid-template-rows: 10% 80% 10%; 
  gap: 0px 0px; 
  height:  100vh;
  width: 91vw;
 
  overflow: auto;

  grid-template-areas: 
    ". ."
    ". ."
    ". ."; 
}

header{
display: inline flex;
color:blueviolet;
grid-column-start: 2; 
grid-row-start: 1;
max-height: 30%;
text-align: bottom;
}


header h1{
  color : blue;
  grid-column-start: 2; 
  grid-row-start: 1;
  text-align: center;
  
}

nav{
  grid-column-start:1 ;
  grid-row: 1/4 ;
  display: flex;
  max-height: 100% ;
  flex-direction: column;
  align-content: stretch;
  background-color: cornflowerblue;
}

nav>div {
  background-color: DodgerBlue;
  color: white;
  width: 100%;
  margin: auto;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.navItem{
  background-color: dodgerblue;
}

nav>div:hover {
  position: relative;
  max-width: 100%; 
  height: 20%;
  color: white;
  text-emphasis-color: white;
}

body {
  display: grid;
  grid:inherit;
  grid-column-start:2;
  grid-row: 2;
  max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  background: #999;
}

div>.fixes{
  display: none;
  background: #999;
  max-height: max-content;
  min-height: 100%;
  min-width: 100%;
  flex-direction: column;

}

div>.upgrades{
  display: none;
  background: #999;
  max-height: max-content;
  min-height: 100%;
  min-width: 100%;
  flex-direction: column;
}

div>.stats{
  display: none;
  background: #999;
  max-height: max-content;
  min-height: 100%;
  min-width: 100%;
  flex-direction: column;
}

.homeflex{
  display: flex;
  grid:inherit;
}

div>.home{
  grid-column-start:2;
  grid-row-start: 2;
  background: #999;
  display: grid; 
  grid-template-columns: 20% 80%; 
  grid-template-rows: 67% 33%; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."
    ". ."; 
  overflow: hidden;
}

.home>div.Carosel{
  grid-row:1/3;
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  max-height: 100%;
}

div.Carosel>.thumb {    
    margin: 5px;
    border: 1px solid #ccc;    
  }

div.thumb:hover {
    border: 1px solid #777;
  }
  
div.Carosel>div.thumb img {
    max-width: 92%;
    max-height: 92%;
    float: right;
    padding:2%; 
  }
  
  div.Carosel>p.desc {
    padding: 15px;
    text-align: bottom;
    display: none;
  }

  div.home>div.displayed{
    grid-column-start: 2 ;
    display: block;
    justify-content: center;
    max-height: 70%;

  }

  div.displayed> img{
    display: block;    
    align-content: center; 
    max-height: 100%;
    max-width: 100%;

  }

  .pageTitle{
  text-align: center;
}
footer{
  display: block;
  grid-row: 3;
  grid-column: 1/3;
  text-align:  center;
}
}

@media only screen and (max-width: 800px) {
  .container {
    display: grid;
    background-color: powderblue; 
    grid-template-rows: 5% 15% 80% 10%;
    gap: 0px ; 
    height:  100vh;
    max-width: 100vw;
    overflow: auto;
    grid-template-areas: 
      "."
      "."
      "."
      "."; 
  }
  header{
    display: inline-flex;
    color:blueviolet;
   
    grid-row-start: 1;
    max-height: 30%;
    line-height: 200%;
    
  }
  header>h1{
    color : blue;
    grid-row-start: 1;
    text-align: center;
    text-justify: center;
    
  }
  nav{
    grid-row-start: 2;
    display: flex;
    max-height: 100% ;
    flex-direction: row;
    align-content: left;
    background-color: cornflowerblue;
    overflow-wrap: normal;
  }
  nav>div{
    background-color: DodgerBlue;
    color: white;
    width: 15%;
    margin: 5%;
    text-align: center;
    line-height: 400%;
    font-size: 20px;
  }

body {
  display: grid;
  grid:inherit;
  
  grid-row: 3;
  max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  background: #999;
}

div>.fixes{
  display: none;
  background: #999;
  max-height: max-content;
  min-height: 100%;
  min-width: 100%;
  flex-direction: column;

}

div>.upgrades{
  display: none;
  background: #999;
  max-height: max-content;
  min-height: 100%;
  min-width: 100%;
  flex-direction: column;
}

div>.stats{
  display: none;
  background: #999;
  max-height: max-content;
  min-height: 100%;
  min-width: 100%;
  flex-direction: column;
}

.homeflex{
  display: flex;
  grid:inherit;
}

div>.home{
  grid-column-start:2;
  grid-row-start: 2;
  background: #999;
  display: grid; 
  grid-template-columns: 20% 80%; 
  grid-template-rows: 67% 33%; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."
    ". ."; 
  overflow: hidden;
}

.home>div.Carosel{
  grid-row:1/2;
  
  display: block;
  flex-direction: column;
  overflow: scroll;
  max-width: 100%;

}

div.Carosel>.thumb {    
    margin: 5px;
    border: 1px solid #ccc;    
  }

div.thumb:hover {
    border: 1px solid #777;
  }
  
div.Carosel>div.thumb img {
    max-width: 92%;
    max-height: 92%;
    float: right;
    padding:2%; 
  }
  
  div.Carosel>p.desc {
    padding: 15px;
    text-align: bottom;
    display: none;
  }

  div.home > div.displayed{
    grid-column-start: 2 ;
    grid-row: 1;
    display: block;
    
    max-height: 70%;
    max-width: 60vw;
  }

  div.displayed > img{
    display: block;    
    align-content: center; 
    max-height: 100%;
    max-width: 100%;

  }

  .pageTitle{
  text-align: center;
}
footer{
  display: block;
  grid-row: 4;
  text-align:  center;
} 
}